D:\DIO\.NET\16.Modulo_API\bin\Debug\net6.0\appsettings.Development.json
D:\DIO\.NET\16.Modulo_API\bin\Debug\net6.0\appsettings.json
D:\DIO\.NET\16.Modulo_API\bin\Debug\net6.0\16.Modulo_API.exe
D:\DIO\.NET\16.Modulo_API\bin\Debug\net6.0\16.Modulo_API.deps.json
D:\DIO\.NET\16.Modulo_API\bin\Debug\net6.0\16.Modulo_API.runtimeconfig.json
D:\DIO\.NET\16.Modulo_API\bin\Debug\net6.0\16.Modulo_API.dll
D:\DIO\.NET\16.Modulo_API\bin\Debug\net6.0\16.Modulo_API.pdb
D:\DIO\.NET\16.Modulo_API\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\DIO\.NET\16.Modulo_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\DIO\.NET\16.Modulo_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\DIO\.NET\16.Modulo_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\DIO\.NET\16.Modulo_API\obj\Debug\net6.0\16.Modulo_API.csproj.AssemblyReference.cache
D:\DIO\.NET\16.Modulo_API\obj\Debug\net6.0\16.Modulo_API.GeneratedMSBuildEditorConfig.editorconfig
D:\DIO\.NET\16.Modulo_API\obj\Debug\net6.0\16.Modulo_API.AssemblyInfoInputs.cache
D:\DIO\.NET\16.Modulo_API\obj\Debug\net6.0\16.Modulo_API.AssemblyInfo.cs
D:\DIO\.NET\16.Modulo_API\obj\Debug\net6.0\16.Modulo_API.csproj.CoreCompileInputs.cache
D:\DIO\.NET\16.Modulo_API\obj\Debug\net6.0\16.Modulo_API.MvcApplicationPartsAssemblyInfo.cs
D:\DIO\.NET\16.Modulo_API\obj\Debug\net6.0\16.Modulo_API.MvcApplicationPartsAssemblyInfo.cache
D:\DIO\.NET\16.Modulo_API\obj\Debug\net6.0\staticwebassets.build.json
D:\DIO\.NET\16.Modulo_API\obj\Debug\net6.0\staticwebassets.development.json
D:\DIO\.NET\16.Modulo_API\obj\Debug\net6.0\scopedcss\bundle\16.Modulo_API.styles.css
D:\DIO\.NET\16.Modulo_API\obj\Debug\net6.0\16.Modulo_API.csproj.CopyComplete
D:\DIO\.NET\16.Modulo_API\obj\Debug\net6.0\16.Modulo_API.dll
D:\DIO\.NET\16.Modulo_API\obj\Debug\net6.0\refint\16.Modulo_API.dll
D:\DIO\.NET\16.Modulo_API\obj\Debug\net6.0\16.Modulo_API.pdb
D:\DIO\.NET\16.Modulo_API\obj\Debug\net6.0\16.Modulo_API.genruntimeconfig.cache
D:\DIO\.NET\16.Modulo_API\obj\Debug\net6.0\ref\16.Modulo_API.dll
D:\DIO\.NET\16.Modulo_API\bin\Debug\net6.0\Google.Protobuf.dll
D:\DIO\.NET\16.Modulo_API\bin\Debug\net6.0\Humanizer.dll
D:\DIO\.NET\16.Modulo_API\bin\Debug\net6.0\K4os.Compression.LZ4.dll
D:\DIO\.NET\16.Modulo_API\bin\Debug\net6.0\K4os.Compression.LZ4.Streams.dll
D:\DIO\.NET\16.Modulo_API\bin\Debug\net6.0\K4os.Hash.xxHash.dll
D:\DIO\.NET\16.Modulo_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\DIO\.NET\16.Modulo_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\DIO\.NET\16.Modulo_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\DIO\.NET\16.Modulo_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\DIO\.NET\16.Modulo_API\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\DIO\.NET\16.Modulo_API\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\DIO\.NET\16.Modulo_API\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\DIO\.NET\16.Modulo_API\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\DIO\.NET\16.Modulo_API\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\DIO\.NET\16.Modulo_API\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\DIO\.NET\16.Modulo_API\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\DIO\.NET\16.Modulo_API\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\DIO\.NET\16.Modulo_API\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\DIO\.NET\16.Modulo_API\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\DIO\.NET\16.Modulo_API\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\DIO\.NET\16.Modulo_API\bin\Debug\net6.0\Mono.TextTemplating.dll
D:\DIO\.NET\16.Modulo_API\bin\Debug\net6.0\MySql.Data.dll
D:\DIO\.NET\16.Modulo_API\bin\Debug\net6.0\MySql.EntityFrameworkCore.dll
D:\DIO\.NET\16.Modulo_API\bin\Debug\net6.0\MySqlConnector.dll
D:\DIO\.NET\16.Modulo_API\bin\Debug\net6.0\Pomelo.EntityFrameworkCore.MySql.dll
D:\DIO\.NET\16.Modulo_API\bin\Debug\net6.0\BouncyCastle.Crypto.dll
D:\DIO\.NET\16.Modulo_API\bin\Debug\net6.0\System.CodeDom.dll
D:\DIO\.NET\16.Modulo_API\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\DIO\.NET\16.Modulo_API\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\DIO\.NET\16.Modulo_API\bin\Debug\net6.0\System.Drawing.Common.dll
D:\DIO\.NET\16.Modulo_API\bin\Debug\net6.0\System.IO.Pipelines.dll
D:\DIO\.NET\16.Modulo_API\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\DIO\.NET\16.Modulo_API\bin\Debug\net6.0\System.Security.Permissions.dll
D:\DIO\.NET\16.Modulo_API\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\DIO\.NET\16.Modulo_API\bin\Debug\net6.0\System.Text.Json.dll
D:\DIO\.NET\16.Modulo_API\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\DIO\.NET\16.Modulo_API\bin\Debug\net6.0\ZstdSharp.dll
D:\DIO\.NET\16.Modulo_API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\DIO\.NET\16.Modulo_API\bin\Debug\net6.0\runtimes\win-x64\native\comerr64.dll
D:\DIO\.NET\16.Modulo_API\bin\Debug\net6.0\runtimes\win-x64\native\gssapi64.dll
D:\DIO\.NET\16.Modulo_API\bin\Debug\net6.0\runtimes\win-x64\native\k5sprt64.dll
D:\DIO\.NET\16.Modulo_API\bin\Debug\net6.0\runtimes\win-x64\native\krb5_64.dll
D:\DIO\.NET\16.Modulo_API\bin\Debug\net6.0\runtimes\win-x64\native\krbcc64.dll
D:\DIO\.NET\16.Modulo_API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\DIO\.NET\16.Modulo_API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\DIO\.NET\16.Modulo_API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\DIO\.NET\16.Modulo_API\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\DIO\.NET\16.Modulo_API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
