D:\DIO\.NET\16.Modulo_API\bin\Debug\net6.0\appsettings.Development.json
D:\DIO\.NET\16.Modulo_API\bin\Debug\net6.0\appsettings.json
D:\DIO\.NET\16.Modulo_API\bin\Debug\net6.0\16.Modulo_API.exe
D:\DIO\.NET\16.Modulo_API\bin\Debug\net6.0\16.Modulo_API.deps.json
D:\DIO\.NET\16.Modulo_API\bin\Debug\net6.0\16.Modulo_API.runtimeconfig.json
D:\DIO\.NET\16.Modulo_API\bin\Debug\net6.0\16.Modulo_API.dll
D:\DIO\.NET\16.Modulo_API\bin\Debug\net6.0\16.Modulo_API.pdb
D:\DIO\.NET\16.Modulo_API\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\DIO\.NET\16.Modulo_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\DIO\.NET\16.Modulo_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\DIO\.NET\16.Modulo_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\DIO\.NET\16.Modulo_API\obj\Debug\net6.0\16.Modulo_API.csproj.AssemblyReference.cache
D:\DIO\.NET\16.Modulo_API\obj\Debug\net6.0\16.Modulo_API.GeneratedMSBuildEditorConfig.editorconfig
D:\DIO\.NET\16.Modulo_API\obj\Debug\net6.0\16.Modulo_API.AssemblyInfoInputs.cache
D:\DIO\.NET\16.Modulo_API\obj\Debug\net6.0\16.Modulo_API.AssemblyInfo.cs
D:\DIO\.NET\16.Modulo_API\obj\Debug\net6.0\16.Modulo_API.csproj.CoreCompileInputs.cache
D:\DIO\.NET\16.Modulo_API\obj\Debug\net6.0\16.Modulo_API.MvcApplicationPartsAssemblyInfo.cs
D:\DIO\.NET\16.Modulo_API\obj\Debug\net6.0\16.Modulo_API.MvcApplicationPartsAssemblyInfo.cache
D:\DIO\.NET\16.Modulo_API\obj\Debug\net6.0\staticwebassets.build.json
D:\DIO\.NET\16.Modulo_API\obj\Debug\net6.0\staticwebassets.development.json
D:\DIO\.NET\16.Modulo_API\obj\Debug\net6.0\scopedcss\bundle\16.Modulo_API.styles.css
D:\DIO\.NET\16.Modulo_API\obj\Debug\net6.0\16.Modulo_API.csproj.CopyComplete
D:\DIO\.NET\16.Modulo_API\obj\Debug\net6.0\16.Modulo_API.dll
D:\DIO\.NET\16.Modulo_API\obj\Debug\net6.0\refint\16.Modulo_API.dll
D:\DIO\.NET\16.Modulo_API\obj\Debug\net6.0\16.Modulo_API.pdb
D:\DIO\.NET\16.Modulo_API\obj\Debug\net6.0\16.Modulo_API.genruntimeconfig.cache
D:\DIO\.NET\16.Modulo_API\obj\Debug\net6.0\ref\16.Modulo_API.dll
