E:\DIO\.NET\2.Sintaxe\bin\Debug\net6.0\2.Sintaxe.exe
E:\DIO\.NET\2.Sintaxe\bin\Debug\net6.0\2.Sintaxe.deps.json
E:\DIO\.NET\2.Sintaxe\bin\Debug\net6.0\2.Sintaxe.runtimeconfig.json
E:\DIO\.NET\2.Sintaxe\bin\Debug\net6.0\2.Sintaxe.dll
E:\DIO\.NET\2.Sintaxe\bin\Debug\net6.0\2.Sintaxe.pdb
E:\DIO\.NET\2.Sintaxe\obj\Debug\net6.0\2.Sintaxe.csproj.AssemblyReference.cache
E:\DIO\.NET\2.Sintaxe\obj\Debug\net6.0\2.Sintaxe.GeneratedMSBuildEditorConfig.editorconfig
E:\DIO\.NET\2.Sintaxe\obj\Debug\net6.0\2.Sintaxe.AssemblyInfoInputs.cache
E:\DIO\.NET\2.Sintaxe\obj\Debug\net6.0\2.Sintaxe.AssemblyInfo.cs
E:\DIO\.NET\2.Sintaxe\obj\Debug\net6.0\2.Sintaxe.csproj.CoreCompileInputs.cache
E:\DIO\.NET\2.Sintaxe\obj\Debug\net6.0\2.Sintaxe.dll
E:\DIO\.NET\2.Sintaxe\obj\Debug\net6.0\refint\2.Sintaxe.dll
E:\DIO\.NET\2.Sintaxe\obj\Debug\net6.0\2.Sintaxe.pdb
E:\DIO\.NET\2.Sintaxe\obj\Debug\net6.0\2.Sintaxe.genruntimeconfig.cache
E:\DIO\.NET\2.Sintaxe\obj\Debug\net6.0\ref\2.Sintaxe.dll
F:\DIO\.NET\2.Sintaxe\bin\Debug\net6.0\2.Sintaxe.exe
F:\DIO\.NET\2.Sintaxe\bin\Debug\net6.0\2.Sintaxe.deps.json
F:\DIO\.NET\2.Sintaxe\bin\Debug\net6.0\2.Sintaxe.runtimeconfig.json
F:\DIO\.NET\2.Sintaxe\bin\Debug\net6.0\2.Sintaxe.dll
F:\DIO\.NET\2.Sintaxe\bin\Debug\net6.0\2.Sintaxe.pdb
F:\DIO\.NET\2.Sintaxe\obj\Debug\net6.0\2.Sintaxe.csproj.AssemblyReference.cache
F:\DIO\.NET\2.Sintaxe\obj\Debug\net6.0\2.Sintaxe.GeneratedMSBuildEditorConfig.editorconfig
F:\DIO\.NET\2.Sintaxe\obj\Debug\net6.0\2.Sintaxe.AssemblyInfoInputs.cache
F:\DIO\.NET\2.Sintaxe\obj\Debug\net6.0\2.Sintaxe.AssemblyInfo.cs
F:\DIO\.NET\2.Sintaxe\obj\Debug\net6.0\2.Sintaxe.csproj.CoreCompileInputs.cache
F:\DIO\.NET\2.Sintaxe\obj\Debug\net6.0\2.Sintaxe.dll
F:\DIO\.NET\2.Sintaxe\obj\Debug\net6.0\refint\2.Sintaxe.dll
F:\DIO\.NET\2.Sintaxe\obj\Debug\net6.0\2.Sintaxe.pdb
F:\DIO\.NET\2.Sintaxe\obj\Debug\net6.0\2.Sintaxe.genruntimeconfig.cache
F:\DIO\.NET\2.Sintaxe\obj\Debug\net6.0\ref\2.Sintaxe.dll
D:\DIO\.NET\2.Sintaxe\bin\Debug\net6.0\2.Sintaxe.exe
D:\DIO\.NET\2.Sintaxe\bin\Debug\net6.0\2.Sintaxe.deps.json
D:\DIO\.NET\2.Sintaxe\bin\Debug\net6.0\2.Sintaxe.runtimeconfig.json
D:\DIO\.NET\2.Sintaxe\bin\Debug\net6.0\2.Sintaxe.dll
D:\DIO\.NET\2.Sintaxe\bin\Debug\net6.0\2.Sintaxe.pdb
D:\DIO\.NET\2.Sintaxe\obj\Debug\net6.0\2.Sintaxe.csproj.AssemblyReference.cache
D:\DIO\.NET\2.Sintaxe\obj\Debug\net6.0\2.Sintaxe.GeneratedMSBuildEditorConfig.editorconfig
D:\DIO\.NET\2.Sintaxe\obj\Debug\net6.0\2.Sintaxe.AssemblyInfoInputs.cache
D:\DIO\.NET\2.Sintaxe\obj\Debug\net6.0\2.Sintaxe.AssemblyInfo.cs
D:\DIO\.NET\2.Sintaxe\obj\Debug\net6.0\2.Sintaxe.csproj.CoreCompileInputs.cache
D:\DIO\.NET\2.Sintaxe\obj\Debug\net6.0\2.Sintaxe.dll
D:\DIO\.NET\2.Sintaxe\obj\Debug\net6.0\refint\2.Sintaxe.dll
D:\DIO\.NET\2.Sintaxe\obj\Debug\net6.0\2.Sintaxe.pdb
D:\DIO\.NET\2.Sintaxe\obj\Debug\net6.0\2.Sintaxe.genruntimeconfig.cache
D:\DIO\.NET\2.Sintaxe\obj\Debug\net6.0\ref\2.Sintaxe.dll
