D:\DIO\.NET\18.Tipos_Especiais_em_C#\projeto\bin\Debug\net7.0\projeto.exe
D:\DIO\.NET\18.Tipos_Especiais_em_C#\projeto\bin\Debug\net7.0\projeto.deps.json
D:\DIO\.NET\18.Tipos_Especiais_em_C#\projeto\bin\Debug\net7.0\projeto.runtimeconfig.json
D:\DIO\.NET\18.Tipos_Especiais_em_C#\projeto\bin\Debug\net7.0\projeto.dll
D:\DIO\.NET\18.Tipos_Especiais_em_C#\projeto\bin\Debug\net7.0\projeto.pdb
D:\DIO\.NET\18.Tipos_Especiais_em_C#\projeto\obj\Debug\net7.0\projeto.GeneratedMSBuildEditorConfig.editorconfig
D:\DIO\.NET\18.Tipos_Especiais_em_C#\projeto\obj\Debug\net7.0\projeto.AssemblyInfoInputs.cache
D:\DIO\.NET\18.Tipos_Especiais_em_C#\projeto\obj\Debug\net7.0\projeto.AssemblyInfo.cs
D:\DIO\.NET\18.Tipos_Especiais_em_C#\projeto\obj\Debug\net7.0\projeto.csproj.CoreCompileInputs.cache
D:\DIO\.NET\18.Tipos_Especiais_em_C#\projeto\obj\Debug\net7.0\projeto.dll
D:\DIO\.NET\18.Tipos_Especiais_em_C#\projeto\obj\Debug\net7.0\refint\projeto.dll
D:\DIO\.NET\18.Tipos_Especiais_em_C#\projeto\obj\Debug\net7.0\projeto.pdb
D:\DIO\.NET\18.Tipos_Especiais_em_C#\projeto\obj\Debug\net7.0\projeto.genruntimeconfig.cache
D:\DIO\.NET\18.Tipos_Especiais_em_C#\projeto\obj\Debug\net7.0\ref\projeto.dll
D:\DIO\.NET\18.Tipos_Especiais_em_C#\projeto\bin\Debug\net7.0\Newtonsoft.Json.dll
D:\DIO\.NET\18.Tipos_Especiais_em_C#\projeto\obj\Debug\net7.0\projeto.csproj.AssemblyReference.cache
D:\DIO\.NET\18.Tipos_Especiais_em_C#\projeto\obj\Debug\net7.0\projeto.csproj.CopyComplete
