D:\DIO\.NET\3.Operadores\bin\Debug\net6.0\3.Operadores.exe
D:\DIO\.NET\3.Operadores\bin\Debug\net6.0\3.Operadores.deps.json
D:\DIO\.NET\3.Operadores\bin\Debug\net6.0\3.Operadores.runtimeconfig.json
D:\DIO\.NET\3.Operadores\bin\Debug\net6.0\3.Operadores.dll
D:\DIO\.NET\3.Operadores\bin\Debug\net6.0\3.Operadores.pdb
D:\DIO\.NET\3.Operadores\obj\Debug\net6.0\3.Operadores.csproj.AssemblyReference.cache
D:\DIO\.NET\3.Operadores\obj\Debug\net6.0\3.Operadores.GeneratedMSBuildEditorConfig.editorconfig
D:\DIO\.NET\3.Operadores\obj\Debug\net6.0\3.Operadores.AssemblyInfoInputs.cache
D:\DIO\.NET\3.Operadores\obj\Debug\net6.0\3.Operadores.AssemblyInfo.cs
D:\DIO\.NET\3.Operadores\obj\Debug\net6.0\3.Operadores.csproj.CoreCompileInputs.cache
D:\DIO\.NET\3.Operadores\obj\Debug\net6.0\3.Operadores.dll
D:\DIO\.NET\3.Operadores\obj\Debug\net6.0\refint\3.Operadores.dll
D:\DIO\.NET\3.Operadores\obj\Debug\net6.0\3.Operadores.pdb
D:\DIO\.NET\3.Operadores\obj\Debug\net6.0\3.Operadores.genruntimeconfig.cache
D:\DIO\.NET\3.Operadores\obj\Debug\net6.0\ref\3.Operadores.dll
E:\DIO\.NET\3.Operadores\bin\Debug\net6.0\3.Operadores.exe
E:\DIO\.NET\3.Operadores\bin\Debug\net6.0\3.Operadores.deps.json
E:\DIO\.NET\3.Operadores\bin\Debug\net6.0\3.Operadores.runtimeconfig.json
E:\DIO\.NET\3.Operadores\bin\Debug\net6.0\3.Operadores.dll
E:\DIO\.NET\3.Operadores\bin\Debug\net6.0\3.Operadores.pdb
E:\DIO\.NET\3.Operadores\obj\Debug\net6.0\3.Operadores.csproj.AssemblyReference.cache
E:\DIO\.NET\3.Operadores\obj\Debug\net6.0\3.Operadores.GeneratedMSBuildEditorConfig.editorconfig
E:\DIO\.NET\3.Operadores\obj\Debug\net6.0\3.Operadores.AssemblyInfoInputs.cache
E:\DIO\.NET\3.Operadores\obj\Debug\net6.0\3.Operadores.AssemblyInfo.cs
E:\DIO\.NET\3.Operadores\obj\Debug\net6.0\3.Operadores.csproj.CoreCompileInputs.cache
E:\DIO\.NET\3.Operadores\obj\Debug\net6.0\3.Operadores.dll
E:\DIO\.NET\3.Operadores\obj\Debug\net6.0\refint\3.Operadores.dll
E:\DIO\.NET\3.Operadores\obj\Debug\net6.0\3.Operadores.pdb
E:\DIO\.NET\3.Operadores\obj\Debug\net6.0\3.Operadores.genruntimeconfig.cache
E:\DIO\.NET\3.Operadores\obj\Debug\net6.0\ref\3.Operadores.dll
